
div#file-list ul li.file input[type=checkbox]
    display : none


div#file-list ul li.file input[type=checkbox] a:before
    font-family: FontAwesome
    display: inline-block
    content: "\f096"
    letter-spacing: 10px


div#file-list ul li.file input[type=checkbox]:checked a:before
    content: "\f046"
    letter-spacing: 5px

