<!DOCTYPE html>
<html>
<head>
<title> checkbox and Bootstrap </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap 
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
-->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<link href="./checkbox.css" rel="stylesheet">
<style type="text/css">
/*
  body : {margin: 20px auto;}
  body div.container : {margin: 20px auto;}

  input[type="checkbox"] {
      display:none;
  }
  input[type="checkbox"] + label span {
      display:inline-block;
      width:19px;
      height:19px;
      margin:-1px 4px 0 0;
      vertical-align:middle;
      background:url(check_radio_sheet.png) left top no-repeat;
      cursor:pointer;
  }
  input[type="checkbox"]:checked + label span {
      background:url(check_radio_sheet.png) -19px top no-repeat;
  }
  form#test-1 {
    margin:0 auto;
  }
  */
</style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div class="container">
  <h1>Hello, Bootstrap 3 template!</h1>
  <h1 id="show-date">date: Mon Jan 26 17:07:20 CST 2015 </h1>

  <form id="test-1" action="" method="POST">
    <input type="checkbox" id="c1" name="cc" />
    <label for="c1"><span></span>Check Box 1</label>

    <br />

    <label for="cg"><span></span>
    <input type="checkbox" id="cg" name="cg" />
    <span class="glyphicon glyphicon-check"></span>
    <span class="glyphicon glyphicon-unchecked"></span>
    Check Box glyphicon</label>
  </form>

  <form>
  <br /> <hr />

    <h5>Custom Checkboxes</h5>

    <label>

      <!-- Keep the input inside the label -->
      <input type="checkbox">

      <!-- make sure the .label-text is right next to the input-->
      <span class="label-text">Item One</span>

    </label>

    <label>
      <input type="checkbox" disabled>
      <span class="label-text">Item Two</span>
    </label>

    <label>
      <input type="checkbox" disabled>
      <span class="label-text">Item Three</span>
    </label>

  </form>

  <p id="pa"> this in jQuery </p>
</div> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed
<script src="js/bootstrap.min.js"></script>
-->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script type="text/javascript">
  console.log(new Date());
  $("#show-date").click(function(e){
    alert('you clicked');
    $("h1#show-date").html(new Date());

  });

  function Thing() {
      console.log(this.what);
  }

  Thing.prototype.what = "any thing";

  var thing = new Thing(); //logs "any thing"
  console.log(thing.what);  //logs "any thing"

  var t2 = new Thing();
  console.log(t2.what);  //logs "any thing"


</script>
</body>
<!-- vim: et ts=2 sw=2
-->
</html>
